{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "bcryptjs": "^2.4.3",
    "express": "^4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "features": {
      "fiori_preview": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "bookshop.db"
        }
      },
      "ReviewsService": {
        "kind": "odata-v4"
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  }
}
